@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jhfwwz');
  src:  url('fonts/icomoon.eot?jhfwwz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jhfwwz') format('truetype'),
    url('fonts/icomoon.woff?jhfwwz') format('woff'),
    url('fonts/icomoon.svg?jhfwwz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-reaction .path1:before {
  content: "\e907";
  color: rgb(170, 170, 170);
}
.icon-reaction .path2:before {
  content: "\e908";
  margin-left: -0.994140625em;
  color: none;
}
.icon-reaction .path3:before {
  content: "\e909";
  margin-left: -0.994140625em;
  color: none;
}
.icon-reaction .path4:before {
  content: "\e90a";
  margin-left: -0.994140625em;
  color: rgb(255, 255, 255);
}
.icon-reaction .path5:before {
  content: "\e90b";
  margin-left: -0.994140625em;
  color: rgb(170, 170, 170);
}
.icon-reaction .path6:before {
  content: "\e90c";
  margin-left: -0.994140625em;
  color: rgb(170, 170, 170);
}
.icon-air:before {
  content: "\e900";
}
.icon-fire:before {
  content: "\e901";
}
.icon-sun:before {
  content: "\e902";
}
.icon-water:before {
  content: "\e904";
}
.icon-reactor:before {
  content: "\e903";
}
.icon-dots:before {
  content: "\e906";
}
.icon-back:before {
  content: "\e905";
}
.icon-logout:before {
  content: "\ea14";
}
