@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xd00n1');
  src:  url('fonts/icomoon.eot?xd00n1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xd00n1') format('truetype'),
    url('fonts/icomoon.woff?xd00n1') format('woff'),
    url('fonts/icomoon.svg?xd00n1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dots:before {
  content: "\e906";
}
.icon-air:before {
  content: "\e900";
}
.icon-fire:before {
  content: "\e901";
}
.icon-sun:before {
  content: "\e902";
}
.icon-water:before {
  content: "\e904";
}
.icon-reactor:before {
  content: "\e903";
}
.icon-back:before {
  content: "\e905";
}
.icon-logout:before {
  content: "\ea14";
}
