**Deplpoy:
☐ make backend folder and copy backend from vex 
☐ build app and try to server
☐ check that there is space on heroku
☐ create a  new horoku project
☐ try to run deployment script



**Reactor View:
Navbar:
☐ render navbar
☐ update nav names and icons

Columns:
☐ Make two evenly space flex colums in codepen

Control Compnent:
☐ make a PresentValuesPanel
☐ import conrol panel 
☐ import control panel item
☐ arrange cards in column

Reactor Image:
☐ add reactor image
☐ pad image accordingly


Reaction Select:
☐ make base select component 
☐ add test values
☐ Design a component that wraps select with a label




☐ make reactor view 
☐ make login page