@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x7f10s');
  src:  url('fonts/icomoon.eot?x7f10s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x7f10s') format('truetype'),
    url('fonts/icomoon.woff?x7f10s') format('woff'),
    url('fonts/icomoon.svg?x7f10s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chart-bar:before {
  content: "\e908";
}
.icon-bar-graph:before {
  content: "\e909";
}
.icon-dots:before {
  content: "\e906";
}
.icon-dna:before {
  content: "\e907";
}
.icon-air:before {
  content: "\e900";
}
.icon-fire:before {
  content: "\e901";
}
.icon-sun:before {
  content: "\e902";
}
.icon-water:before {
  content: "\e904";
}
.icon-reactor:before {
  content: "\e903";
}
.icon-back:before {
  content: "\e905";
}
.icon-logout:before {
  content: "\ea14";
}
